apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.9.0'
}

publish {
    userOrg = 'tangsiyuan'      //bintray注册的用户名
    groupId = 'com.tsy'         //compile引用时的第1部分groupId
    artifactId = 'myokhttp'     //compile引用时的第2部分项目名
    publishVersion = '1.1.1'    //compile引用时的第3部分版本号
    desc = 'This is a okhttp3 extend library'
    website = 'https://github.com/tsy12321/MyOkHttp'

    //上传命令 ./gradlew clean build bintrayUpload -PbintrayUser=tangsiyuan -PbintrayKey=BINTRAY_KEY -PdryRun=false
}