apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

group='com.github.tsy12321'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.9.0'
}

publish {
    userOrg = 'tangsiyuan'
    groupId = 'com.tsy'
    artifactId = 'myokhttp'
    publishVersion = '1.0.0'
    desc = 'This is a okhttp3 extend library'
    website = 'https://github.com/tsy12321/MyOkHttp'
}